{
  "name": "cs-546-project",
  "version": "1.0.0",
  "description": "ex-session-lab",
  "main": "index.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "Group 6",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "express": "^4.17.1",
    "express-handlebars": "^5.3.4",
    "express-session": "^1.17.2",
    "mongodb": "^4.2.0"
  }
}
